// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
  mavenLocal()
  maven { url "http://192.168.5.17:8081/archiva/repository/release" }
  maven { url "http://192.168.5.17:8081/archiva/repository/snapshots" }
  maven { url "http://192.168.5.17:8081/archiva/repository/internal" }
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}


// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.springframework:spring-context:4.1.2.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.12'
    testCompile 'junit:junit:4.12'
}
